# Serenity_Cucumber

./: .project  pom.xml  serenity.properties
Features/: F3779 - Establish Operational Audit Functionality.feature  test.feature
src/main/java/project/pageobjects/: CPTICDLINKMyTasksPage.java  HomePage.java  JBPMLoginPage.java  LoginPage.java
src/main/java/project/runner/support/: DriveRunner.java
src/main/java/project/utilities/: DBQueries.java  DBUtils.java  ExcelUtils.java  GenericUtils.java  ProjectVariables.java  SeleniumUtils.java
src/test/java/project/feature/steps/definitions/: cpticdlinkdefs.java
src/test/java/project/features/: CucumberHooks.java  TestRunner.java
src/test/java/project/features/steps/: cpticdlink.java
src/test/resources/: log4j.properties
src/test/resources/Data/: Mail.xlsm  SummaryChart.html
