webdriver.driver=chrome
serenity.project.name = Serenity POC

serenity.use.unique.browser = true
restart.browser.each.scenario=false
#serenity.restart.browser.for.each=SCENARIO

serenity.browser.height = 1024
serenity.browser.width = 1024
serenity.dry.run=false
security.enable_java=true

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait =4000
webdriver.wait.for.timeout=3000

serenity.take.screenshots=FOR_FAILURES

webdriver.chrome.driver=BrowserDrivers/chromedriver_win32/chromedriver.exe

webdriver.base.url=https://qapolicy.ihtech.com/jbpm/#LogInPlace:login

serenity.verbose.steps=true
serenity.reports.show.step.details=true
thucycides.step.delay=1000
serenity.timeout=5000

#Headless setting
#chrome.switches=--headless
serenity.logging=VERBOSE
simplified.stack.traces = false
serenity.console.colors = false